is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPIntro
build_property.RootNamespace = ASPIntro
build_property.ProjectDir = c:\Users\lambs\Desktop\Coding_Dojo\C#_.NETv22\lectures\ASPIntro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\lambs\Desktop\Coding_Dojo\C#_.NETv22\lectures\ASPIntro
build_property._RazorSourceGeneratorDebug = 

[c:/Users/lambs/Desktop/Coding_Dojo/C\#_.NETv22/lectures/ASPIntro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lambs/Desktop/Coding_Dojo/C\#_.NETv22/lectures/ASPIntro/Views/Home/Videos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWRlb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
