is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EFLectures
build_property.RootNamespace = EFLectures
build_property.ProjectDir = c:\Users\lambs\Desktop\C#_.NETv22\lectures\EFLectures\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\lambs\Desktop\C#_.NETv22\lectures\EFLectures
build_property._RazorSourceGeneratorDebug = 

[c:/Users/lambs/Desktop/C\#_.NETv22/lectures/EFLectures/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lambs/Desktop/C\#_.NETv22/lectures/EFLectures/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lambs/Desktop/C\#_.NETv22/lectures/EFLectures/Views/Home/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lambs/Desktop/C\#_.NETv22/lectures/EFLectures/Views/Home/_Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lambs/Desktop/C\#_.NETv22/lectures/EFLectures/Views/Post/AllPosts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxBbGxQb3N0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lambs/Desktop/C\#_.NETv22/lectures/EFLectures/Views/Post/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lambs/Desktop/C\#_.NETv22/lectures/EFLectures/Views/Post/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lambs/Desktop/C\#_.NETv22/lectures/EFLectures/Views/Post/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lambs/Desktop/C\#_.NETv22/lectures/EFLectures/Views/Post/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lambs/Desktop/C\#_.NETv22/lectures/EFLectures/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lambs/Desktop/C\#_.NETv22/lectures/EFLectures/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lambs/Desktop/C\#_.NETv22/lectures/EFLectures/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lambs/Desktop/C\#_.NETv22/lectures/EFLectures/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/lambs/Desktop/C\#_.NETv22/lectures/EFLectures/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-eysf1uglxl
